{
  "name": "kotodayori-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:workers": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.18.2",
    "mermaid": "^11.15.0",
    "starlight-changelogs": "^0.4.0",
    "starlight-llms-txt": "^0.7.0",
    "starlight-typedoc": "^0.21.5",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.0",
    "wrangler": "^4.98.0"
  },
  "engines": {
    "node": ">=18"
  }
}
